[gd_scene load_steps=20 format=3 uid="uid://tlrhdugvtyum"]

[ext_resource type="Script" path="res://dandelion.cs" id="1_kyo4a"]
[ext_resource type="Texture2D" uid="uid://bxip5ah6vpjf0" path="res://dandelion.png" id="1_mem1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsed"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vc2"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfp0"]
atlas = ExtResource("1_mem1l")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlr4u"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4agav"]
atlas = ExtResource("1_mem1l")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifm2"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7o3"]
atlas = ExtResource("1_mem1l")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2x3"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfdk"]
atlas = ExtResource("1_mem1l")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab33j"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmqf"]
atlas = ExtResource("1_mem1l")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k2vy"]
atlas = ExtResource("1_mem1l")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2fu2"]
atlas = ExtResource("1_mem1l")
region = Rect2(128, 128, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vyb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsed")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlr4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4agav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7o3")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2fu2")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm6iu"]
radius = 85.0
height = 380.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxaip"]
radius = 106.0
height = 380.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1brt2"]
radius = 16.0
height = 186.0

[node name="Dandelion" type="CharacterBody2D"]
collision_layer = 48
script = ExtResource("1_kyo4a")

[node name="DandelionSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2vyb4")
animation = &"walk"
frame_progress = 0.991596

[node name="DandelionCollision" type="CollisionShape2D" parent="."]
position = Vector2(-9, 42)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rm6iu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-11, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rxaip")

[node name="TurnAround" type="Area2D" parent="."]

[node name="TurnCollision" type="CollisionShape2D" parent="TurnAround"]
position = Vector2(-199, 22)
shape = SubResource("CapsuleShape2D_1brt2")

[node name="TurnAround2" type="Area2D" parent="."]

[node name="TurnCollision" type="CollisionShape2D" parent="TurnAround2"]
position = Vector2(176, 31)
shape = SubResource("CapsuleShape2D_1brt2")

[connection signal="area_entered" from="Hitbox" to="." method="hit"]
[connection signal="body_entered" from="TurnAround" to="." method="turn"]
[connection signal="body_entered" from="TurnAround2" to="." method="turn"]
