[gd_scene load_steps=3 format=3 uid="uid://cjkl4oeujp1tb"]

[ext_resource type="Texture2D" uid="uid://2i41jwoeir5j" path="res://grass.png" id="1_twsnu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu4ck"]
radius = 2.0
height = 28.0

[node name="GrassRopeSegment" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3

[node name="SegmentCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xu4ck")

[node name="SegmentSprite" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(0.75, 1.755)
texture = ExtResource("1_twsnu")
