[gd_scene load_steps=4 format=3 uid="uid://dqlwcx87e3ncq"]

[ext_resource type="Script" path="res://ropeSpawner.cs" id="1_ppfnr"]
[ext_resource type="Texture2D" uid="uid://2i41jwoeir5j" path="res://grass.png" id="2_q5533"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob47q"]
radius = 7.28011

[node name="RopeSpawner" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ppfnr")

[node name="SpawnCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ob47q")

[node name="SegmentSprite" type="Sprite2D" parent="."]
rotation = 0.296706
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[node name="SegmentSprite2" type="Sprite2D" parent="."]
position = Vector2(9, -1)
rotation = -0.541052
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[node name="SegmentSprite3" type="Sprite2D" parent="."]
position = Vector2(5, 4)
rotation = -0.98262
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[node name="SegmentSprite4" type="Sprite2D" parent="."]
position = Vector2(-1, 6)
rotation = -0.623083
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[node name="SegmentSprite5" type="Sprite2D" parent="."]
position = Vector2(-5, 10)
rotation = -1.10654
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[node name="SegmentSprite6" type="Sprite2D" parent="."]
position = Vector2(-28, 4)
rotation = 1.65981
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[node name="SegmentSprite7" type="Sprite2D" parent="."]
position = Vector2(-49, 7)
rotation = -1.82038
scale = Vector2(0.75, 1.755)
texture = ExtResource("2_q5533")

[connection signal="body_entered" from="." to="." method="stop"]
